
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anagha P Karanth - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #4CAF50;
    }
    .skills ul {
      list-style: none;
      padding: 0;
    }
    .skills li {
      background: #e0f2f1;
      margin: 0.5rem 0;
      padding: 0.5rem;
      border-radius: 5px;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anagha P Karanth</h1>
    <p>Recent 12th Grade Graduate | Tech Enthusiast</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I am a recent high school graduate with a deep interest in computers and digital systems. I enjoy exploring new technologies and developing my skills through practice and learning. I'm looking for opportunities to grow and contribute in the field of IT, software, or digital design.
    </p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Basic Computer Operations</li>
      <li>Microsoft Office (Word, Excel, PowerPoint)</li>
      <li>Internet & Email Handling</li>
      <li>File Management</li>
      <li>Quick Learner and Adaptable</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:anagha.karanth96@gmail.com">anagha.karanth96@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Anagha P Karanth. All rights reserved.</p>
  </footer>
</body>
</html>
